<html>
    <head>
        <link type="text/css" href="css/bootstrap.css" rel="stylesheet">
        <link type="text/css" href="css/custom.css" rel="stylesheet">
    </head>
    <body>
        <section class="container">
            <div class="row">
                <div class="col-md-3 bg-primary">
                    <p> Hi first div</p>
                </div>
                <div class="col-md-3 bg-danger">
                    <p>Hi second div</p>
                </div>
                <div class="col-md-3 bg-info">
                    <p>Hi third div</p>
                </div>
                <div class="col-md-3 bg-secondary">
                    <p>Hi fourth div</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 bg-success">
                    <p> Hi first div</p>
                </div>
                <div class="col-md-4 bg-warning">
                    <p>Hi second div</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p class="text-primary">Primary</p>
                    <p class="text-secondary">secondary</p>
                    <p class="text-warning">warning</p>
                    <p class="text-danger">danger</p>
                    <p class="text-info">info</p>
                    <p class="text-success">success</p>
                    <p class="text-primary">Primary</p>
                    
                </div>
            </div>
        </section>
    </body>
</html>