<html>
    <head>
        <link type="text/css" href="css/bootstrap.css" rel="stylesheet">
        <link type="text/css" href="css/custom.css" rel="stylesheet">
    </head>
    <body>

        <section class="container-fluid">
           <!-- <table class="table table-striped">-->
           <!-- <table class="table table-hover">-->
            <table class="table table-dark table-hover">
                <tr class="table-info">
                    <th>NAME</th>
                    <th>INTERESTS</th>
                    <th>CATEGORY</th>                    
                </tr>
                <tr>
                    <td>SHILPA</td>
                    <td>DANCER</td>
                    <td>BHARATANATYAM</td>
                </tr>
                <tr>
                    <td>MANOJ</td>
                    <td>DANCER</td>
                    <td>HIPHOP</td>
                </tr>
            </table>
        </section>

    </body>
</html>