<html>
    <head>
        <link type="text/css" href="css/bootstrap.css" rel="stylesheet">
        <link type="text/css" href="css/custom.css" rel="stylesheet">
    </head>
    <body>
        <section class="container">
            <img src="images/p1.jpeg" class="rounded myimgs">
            
            <img src="images/p2.jpg" class="rounded-circle myimgs">

            <img src="images/p4.jpg" class="img-thumbnail myimgs">
        </section>
        <section class="container">
            <div class="row">
                <img src="images/p1.jpeg" class="rounded myimgs float-right">
                
                <img src="images/p2.jpg" class="rounded-circle myimgs float-left">
            </div>
        </section>

        <section class="container">
            <div class="row bg-dark">
                <div class="col-md-3">
                    <img src="images/p1.jpeg" class="rounded-circle myimgs">
                </div>
                <div class="col-md-9 ">
                    <div class="progress mt-3">
                        <div class="progress-bar bg-warning" style="width: 60%;">CSharp</div>
                    </div>
                    <div class="progress mt-3">
                        <div class="progress-bar bg-success" style="width: 80%;">HTML5</div>
                    </div>
                    <div class="progress mt-3">
                        <div class="progress-bar bg-warning" style="width: 60%;">CSharp</div>
                    </div>
                    <div class="progress mt-3">
                        <div class="progress-bar bg-success" style="width: 95%;">HTML5</div>
                    </div>
                </div>                
            </div>
        </section>


    </body>
</html>