<html>
    <head>
        <link type="text/css" href="css/bootstrap.css" rel="stylesheet">
        <link type="text/css" href="css/custom.css" rel="stylesheet">
    </head>
    <body>
        <section class="container">
            <div class="jumbotron bg-warning myheading">
                <h1 class="text-light">About us </h1>
                <h3 class="text-light">Some lines about the page goes here</h3>
            </div>
        </section>
        <section class="container">
            <div class="row">
                <div class="card bg-warning col-md-3">
                    <div class="card-header">SHILPA VAIDYA</div>
                    <img class="card-img-top" src="images/s1.jpg" alt="Shilpa Image">
                    <div class="card-body">Corporate Trainer & placement developer</div>
                    <div class="card-footer">Some Company</div>                                        
                </div>
                <div class="card bg-success col-md-3">
                    <div class="card-header">SHILPA VAIDYA</div>
                    <img class="card-img-top" src="images/s1.jpg" alt="Shilpa Image">
                    <div class="card-body">Corporate Trainer & placement developer</div>
                    <div class="card-footer">Some Company</div>                                        
                </div>
                <div class="card bg-warning col-md-3">
                    <div class="card-header">SHILPA VAIDYA</div>
                    <img class="card-img-top" src="images/s1.jpg" alt="Shilpa Image">
                    <div class="card-body">Corporate Trainer & placement developer</div>
                    <div class="card-footer">Some Company</div>                                        
                </div>
                <div class="card bg-success col-md-3">
                    <div class="card-header">SHILPA VAIDYA</div>
                    <img class="card-img-top" src="images/s1.jpg" alt="Shilpa Image">
                    <div class="card-body">Corporate Trainer & placement developer</div>
                    <div class="card-footer">Some Company</div>                                        
                </div>
            </div>
        </section>
    </body>
</html>
